# RP-Universe

./: .gitignore  CONTRIBUTING.md  README.md  holo-task.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml  polymart-release.yml  polymart.yml  test-modrinth-v2.yml  test-modrinth.yml  update-release.yml
docs/: config-system.md  invoice-admin-guide.md  invoice-user-guide.md  invoices-tasks.md  invoices.md  job-system.md  language-system.md  menu-api.md  module-system.md  tasks.md
src/main/java/me/fami6xx/rpuniverse/: RPUniverse.java
src/main/java/me/fami6xx/rpuniverse/core/: DataSystem.java
src/main/java/me/fami6xx/rpuniverse/core/api/: BeforeCharacterKilledEvent.java  CharacterKilledEvent.java  JobDeletedEvent.java  JobLoadedEvent.java  JobRenamedEvent.java  LockCreatedEvent.java  LockDeletedEvent.java  LockDeniedEvent.java  LockOpenedEvent.java  MoneyAddedToJobBankEvent.java  MoneyRemovedFromJobBankEvent.java  PlayerAddedToJobEvent.java  PlayerDamageByBasicNeedsEvent.java  PlayerLocalChatEvent.java  PlayerRemovedFromJobEvent.java  RegionBlockBreakEvent.java  RegionDeletedEvent.java  SellStepLocationAddedEvent.java  SellStepLocationRemovedEvent.java  ShowBasicNeedsActionBarEvent.java  WorkingStepLocationAddedEvent.java  WorkingStepLocationRemovedEvent.java
src/main/java/me/fami6xx/rpuniverse/core/basicneeds/: BasicNeedsConfig.java  BasicNeedsHandler.java  BasicNeedsModule.java  ConsumableItem.java
src/main/java/me/fami6xx/rpuniverse/core/chestlimit/: ChestLimitListener.java
src/main/java/me/fami6xx/rpuniverse/core/commands/: AdminModeCommand.java  DoCommand.java  DocCommand.java  MeCommand.java  ModModeCommand.java  RPUCoreAutoComplete.java  RPUCoreCommand.java  SetTagCommand.java  StatusCommand.java  StatusDataHandler.java  SwitchJobCommand.java  TagCommand.java  TryCommand.java
src/main/java/me/fami6xx/rpuniverse/core/holoapi/: HoloAPI.java  holo-task.md
src/main/java/me/fami6xx/rpuniverse/core/inventorylimit/: PlayerInventoryLimitListener.java
src/main/java/me/fami6xx/rpuniverse/core/invoice/: Invoice.java  InvoiceListener.java  InvoiceManager.java  InvoiceMenu.java  InvoiceModule.java
src/main/java/me/fami6xx/rpuniverse/core/jobs/: IJob.java  IMoneyJob.java  IWorkingJob.java  Job.java  JobsHandler.java  Position.java  PossibleDrop.java  SellStep.java  WorkingStep.java
src/main/java/me/fami6xx/rpuniverse/core/locks/: AllLocksMenu.java  Lock.java  LockHandler.java  LocksHandler.java
src/main/java/me/fami6xx/rpuniverse/core/menuapi/: MenuManager.java  PlayerMenu.java
src/main/java/me/fami6xx/rpuniverse/core/misc/: IDataHandler.java  IExecuteQueue.java  PlayerData.java  PlayerMode.java  UpdateNotificationListener.java  VersionInfo.java
src/main/java/me/fami6xx/rpuniverse/core/modules/: AbstractModule.java  Module.java  ModuleManager.java  README.md
src/main/java/me/fami6xx/rpuniverse/core/payment/: PaymentModule.java
src/main/java/me/fami6xx/rpuniverse/core/properties/: Property.java  PropertyManager.java
src/main/java/me/fami6xx/rpuniverse/core/regions/: Region.java  RegionManager.java
src/main/resources/: config.yml  plugin.yml
src/overview/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/overview/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/overview/me/fami6xx/rpuniverse/: RPUniverse.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/: DataSystem.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/basicneeds/: BasicNeedsHandler.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/basicneeds/events/: FoodTrackerListener.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/commands/: AdminModeCommand.html  DoCommand.html  MeCommand.html  ModModeCommand.html  SetTagCommand.html  StatusCommand.html  SwitchJobCommand.html  TagCommand.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/holoapi/: HoloAPI.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/holoapi/handlers/: FollowHoloHandler.html  VisibilityHoloHandler.html  famiHoloHandler.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/jobs/: Job.html  JobsHandler.html  Position.html  WorkingStep.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/jobs/types/: JobType.html  JobTypeData.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/menuapi/: MenuManager.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/menuapi/handlers/: MenuInvClickHandler.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/menuapi/types/: EasyPaginatedMenu.html  Menu.html  PaginatedMenu.html  package-frame.html  package-summary.html  package-tree.html
src/overview/me/fami6xx/rpuniverse/core/menuapi/utils/: MenuTag.html  PlayerMenu.html  (+3 more)
src/overview/me/fami6xx/rpuniverse/core/misc/: IExecuteQueue.html  PlayerData.html  PlayerMode.html  package-frame.html  package-summary.html  package-tree.html
(+206 files in other folders)
